In [55]:
import os
#from bs4 import BeautifulSoup
import requests
#import pymongo
#from splinter import Browser
import pandas as pd
from sqlalchemy import create_engine

In [2]:
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [ ]:
#url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
#response = requests.get(url)
# browser.visit(url)
# html = browser.html
# soup = BeautifulSoup(html, 'html.parser')
#soup = BeautifulSoup(response.text, 'lxml')
# soup

In [4]:
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
tables = pd.read_html(url)
tables

[    Symbol                Security SEC filings             GICS Sector  \
 0      MMM              3M Company     reports             Industrials
 1      ABT     Abbott Laboratories     reports             Health Care
 2     ABBV             AbbVie Inc.     reports             Health Care
 3     ABMD             ABIOMED Inc     reports             Health Care
 4      ACN           Accenture plc     reports  Information Technology
 ..     ...                     ...         ...                     ...
 500    YUM         Yum! Brands Inc     reports  Consumer Discretionary
 501   ZBRA      Zebra Technologies     reports  Information Technology
 502    ZBH  Zimmer Biomet Holdings     reports             Health Care
 503   ZION           Zions Bancorp     reports              Financials
 504    ZTS                  Zoetis     reports             Health Care

                       GICS Sub Industry     Headquarters Location  \
 0              Industrial Conglomerates       St. Paul, Minnesota
 1                 Health Care Equipment   North Chicago, Illinois
 2                       Pharmaceuticals   North Chicago, Illinois
 3                 Health Care Equipment    Danvers, Massachusetts
 4        IT Consulting & Other Services           Dublin, Ireland
 ..                                  ...                       ...
 500                         Restaurants      Louisville, Kentucky
 501  Electronic Equipment & Instruments    Lincolnshire, Illinois
 502               Health Care Equipment           Warsaw, Indiana
 503                      Regional Banks      Salt Lake City, Utah
 504                     Pharmaceuticals  Florham Park, New Jersey

     Date first added      CIK      Founded
 0         1976-08-09    66740         1902
 1         1964-03-31     1800         1888
 2         2012-12-31  1551152  2013 (1888)
 3         2018-05-31   815094         1981
 4         2011-07-06  1467373         1989
 ..               ...      ...          ...
 500       1997-10-06  1041061         1997
 501       2019-12-23   877212         1969
 502       2001-08-07  1136869         1927
 503       2001-06-22   109380         1873
 504       2013-06-21  1555280         1952

 [505 rows x 9 columns],
                  Date  Added                               Removed  \
                  Date Ticker                      Security  Ticker
 0       June 22, 2020    BIO          Bio-Rad Laboratories     ADS
 1       June 22, 2020    TDY         Teledyne Technologies     HOG
 2       June 22, 2020    TYL            Tyler Technologies     JWN
 3        May 22, 2020    WST  West Pharmaceutical Services      HP
 4        May 12, 2020    DPZ                Domino's Pizza    CPRI
 ..                ...    ...                           ...     ...
 244  December 5, 2000    SBL           Symbol Technologies      OI
 245  December 5, 2000    AYE              Allegheny Energy     GRA
 246  December 5, 2000    ABK               Ambac Financial     CCK
 247     July 27, 2000   JDSU                  JDS Uniphase     RAD
 248  December 7, 1999   YHOO                        Yahoo!     LDW

                                                       Reason
                   Security                            Reason
 0    Alliance Data Systems  Market capitalization change.[6]
 1          Harley-Davidson  Market capitalization change.[6]
 2                Nordstrom  Market capitalization change.[6]
 3        Helmerich & Payne  Market capitalization change.[7]
 4           Capri Holdings  Market capitalization change.[8]
 ..                     ...                               ...
 244         Owens-Illinois               Market Cap changes.
 245             W.R. Grace               Market Cap changes.
 246         Crown Holdings               Market Cap changes.
 247                RiteAid           Market Cap change.[202]
 248                Laidlaw           Market Cap change.[203]

 [249 rows x 6 columns]]

In [5]:
sp500 = tables[0]
sp500

,Symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet Holdings,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952

In [45]:
sp500_new = sp500[["Symbol","GICS Sector","GICS Sub Industry","Headquarters Location"]]
sp500_new

,Symbol,GICS Sector,GICS Sub Industry,Headquarters Location
0,MMM,Industrials,Industrial Conglomerates,"St. Paul, Minnesota"
1,ABT,Health Care,Health Care Equipment,"North Chicago, Illinois"
2,ABBV,Health Care,Pharmaceuticals,"North Chicago, Illinois"
3,ABMD,Health Care,Health Care Equipment,"Danvers, Massachusetts"
4,ACN,Information Technology,IT Consulting & Other Services,"Dublin, Ireland"
...,...,...,...,...
500,YUM,Consumer Discretionary,Restaurants,"Louisville, Kentucky"
501,ZBRA,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois"
502,ZBH,Health Care,Health Care Equipment,"Warsaw, Indiana"
503,ZION,Financials,Regional Banks,"Salt Lake City, Utah"
504,ZTS,Health Care,Pharmaceuticals,"Florham Park, New Jersey"

In [69]:
sp500_rename = sp500_new.rename(columns={"Symbol":"symbol","GICS Sector":"sector","GICS Sub Industry":"industry","Headquarters Location":"headquarters"})
sp500_rename

,symbol,sector,industry,headquarters
0,MMM,Industrials,Industrial Conglomerates,"St. Paul, Minnesota"
1,ABT,Health Care,Health Care Equipment,"North Chicago, Illinois"
2,ABBV,Health Care,Pharmaceuticals,"North Chicago, Illinois"
3,ABMD,Health Care,Health Care Equipment,"Danvers, Massachusetts"
4,ACN,Information Technology,IT Consulting & Other Services,"Dublin, Ireland"
...,...,...,...,...
500,YUM,Consumer Discretionary,Restaurants,"Louisville, Kentucky"
501,ZBRA,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois"
502,ZBH,Health Care,Health Care Equipment,"Warsaw, Indiana"
503,ZION,Financials,Regional Banks,"Salt Lake City, Utah"
504,ZTS,Health Care,Pharmaceuticals,"Florham Park, New Jersey"

In [26]:
csv_file_main = "ETL/sp-500-index-08-30-2020-main.csv"
sp_main = pd.read_csv(csv_file_main)
sp_main.tail()

,Symbol,Name,Last,Change,%Chg,High,Low,Volume,Time
502,ZBH,Zimmer Biomet Holdings,141.67,1.14,0.81%,141.81,139.46,736664.0,8/28/20
503,ZBRA,Zebra Technologies,280.16,2.90,1.05%,280.50,277.70,259700.0,8/28/20
504,ZION,Zions Bancorp,33.02,-0.27,-0.81%,33.50,32.76,1423700.0,8/28/20
505,ZTS,Zoetis Inc Cl A,160.00,0.39,0.24%,160.18,158.59,925974.0,8/28/20
506,Downloaded from Barchart.com as of 08-30-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
sp_main = sp_main[:-1]
sp_main.tail()

,Symbol,Name,Last,Change,%Chg,High,Low,Volume,Time
501,YUM,Yum! Brands,97.45,1.98,2.07%,97.60,95.56,1517060.0,8/28/20
502,ZBH,Zimmer Biomet Holdings,141.67,1.14,0.81%,141.81,139.46,736664.0,8/28/20
503,ZBRA,Zebra Technologies,280.16,2.90,1.05%,280.50,277.70,259700.0,8/28/20
504,ZION,Zions Bancorp,33.02,-0.27,-0.81%,33.50,32.76,1423700.0,8/28/20
505,ZTS,Zoetis Inc Cl A,160.00,0.39,0.24%,160.18,158.59,925974.0,8/28/20

In [37]:
sp_main_new = sp_main[["Symbol","Name","Last"]]
sp_main_new

    Symbol                    Name    Last
0        A    Agilent Technologies   99.90
1      AAL    American Airlines Gp   13.59
2      AAP  Advance Auto Parts Inc  154.77
3     AAPL               Apple Inc  499.23
4     ABBV              Abbvie Inc   94.17
..     ...                     ...     ...
501    YUM             Yum! Brands   97.45
502    ZBH  Zimmer Biomet Holdings  141.67
503   ZBRA      Zebra Technologies  280.16
504   ZION           Zions Bancorp   33.02
505    ZTS         Zoetis Inc Cl A  160.00

[506 rows x 3 columns]

In [71]:
sp_main_new_rename = sp_main_new.rename(columns={"Symbol":"symbol","Last":"last_price","Name":"company_name"})
sp_main_new_rename

    symbol            company_name  last_price
0        A    Agilent Technologies       99.90
1      AAL    American Airlines Gp       13.59
2      AAP  Advance Auto Parts Inc      154.77
3     AAPL               Apple Inc      499.23
4     ABBV              Abbvie Inc       94.17
..     ...                     ...         ...
501    YUM             Yum! Brands       97.45
502    ZBH  Zimmer Biomet Holdings      141.67
503   ZBRA      Zebra Technologies      280.16
504   ZION           Zions Bancorp       33.02
505    ZTS         Zoetis Inc Cl A      160.00

[506 rows x 3 columns]

In [28]:
csv_file_fundamental = "ETL/sp-500-index-08-30-2020-fundamental.csv"
sp_fundamental = pd.read_csv(csv_file_fundamental)
sp_fundamental.tail()

,Symbol,Name,Market Cap,P/E ttm,EPS ttm,Net Income(a),Beta,Dividend(a),Div Yield
502,ZBH,Zimmer Biomet Holdings,2.933277e+10,24.15,5.82,1.131600e+09,1.34,0.96,0.68%
503,ZBRA,Zebra Technologies,1.494374e+10,24.51,11.31,5.440000e+08,1.68,0.00,0.00%
504,ZION,Zions Bancorp,5.414653e+09,12.38,2.69,8.160000e+08,1.65,1.36,4.12%
505,ZTS,Zoetis Inc Cl A,7.602320e+10,43.14,3.70,1.500000e+09,0.80,0.80,0.50%
506,Downloaded from Barchart.com as of 08-30-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
sp_fundamental = sp_fundamental[:-1]
sp_fundamental.tail()

,Symbol,Name,Market Cap,P/E ttm,EPS ttm,Net Income(a),Beta,Dividend(a),Div Yield
501,YUM,Yum! Brands,2.937143e+10,29.29,3.26,1.294000e+09,0.95,1.88,1.93%
502,ZBH,Zimmer Biomet Holdings,2.933277e+10,24.15,5.82,1.131600e+09,1.34,0.96,0.68%
503,ZBRA,Zebra Technologies,1.494374e+10,24.51,11.31,5.440000e+08,1.68,0.00,0.00%
504,ZION,Zions Bancorp,5.414653e+09,12.38,2.69,8.160000e+08,1.65,1.36,4.12%
505,ZTS,Zoetis Inc Cl A,7.602320e+10,43.14,3.70,1.500000e+09,0.80,0.80,0.50%

In [38]:
sp_fundamental_new = sp_fundamental[["Symbol","Market Cap","P/E ttm","Div Yield"]]
sp_fundamental_new

    Symbol    Market Cap  P/E ttm Div Yield
0        A  3.084682e+10    31.04     0.72%
1      AAL  6.911345e+09     0.00     0.00%
2      AAP  1.070064e+10    20.44     0.65%
3     AAPL  2.134520e+12    38.03     0.66%
4     ABBV  1.661940e+11    10.14     5.01%
..     ...           ...      ...       ...
501    YUM  2.937143e+10    29.29     1.93%
502    ZBH  2.933277e+10    24.15     0.68%
503   ZBRA  1.494374e+10    24.51     0.00%
504   ZION  5.414653e+09    12.38     4.12%
505    ZTS  7.602320e+10    43.14     0.50%

[506 rows x 4 columns]

In [80]:
sp_fundamental_new_rename = sp_fundamental_new.rename(columns={"Symbol":"symbol","Market Cap":"market_cap","P/E ttm":"price_earnings_ratio","Div Yield":"dividend_yield"})
sp_fundamental_new_rename.dropna(subset=['market_cap'],inplace=True)
sp_fundamental_new_rename

    symbol    market_cap  price_earnings_ratio dividend_yield
0        A  3.084682e+10                 31.04          0.72%
1      AAL  6.911345e+09                  0.00          0.00%
2      AAP  1.070064e+10                 20.44          0.65%
3     AAPL  2.134520e+12                 38.03          0.66%
4     ABBV  1.661940e+11                 10.14          5.01%
..     ...           ...                   ...            ...
501    YUM  2.937143e+10                 29.29          1.93%
502    ZBH  2.933277e+10                 24.15          0.68%
503   ZBRA  1.494374e+10                 24.51          0.00%
504   ZION  5.414653e+09                 12.38          4.12%
505    ZTS  7.602320e+10                 43.14          0.50%

[505 rows x 4 columns]

In [40]:
csv_file_performance = "ETL/sp-500-index-08-30-2020-performance.csv"
sp_performance = pd.read_csv(csv_file_performance)
sp_performance.tail()

,Symbol,Name,Last,Wtd Alpha,YTD %Chg,1M %Chg,3M %Chg,52W %Chg
502,ZBH,Zimmer Biomet Holdings,141.67,8,-5.35%,5.60%,10.69%,3.30%
503,ZBRA,Zebra Technologies,280.16,39,9.68%,3.31%,8.83%,38.11%
504,ZION,Zions Bancorp,33.02,-25.8,-36.40%,2.36%,-2.94%,-17.49%
505,ZTS,Zoetis Inc Cl A,160.00,33.8,20.89%,9.60%,15.85%,27.22%
506,Downloaded from Barchart.com as of 08-30-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
sp_performance = sp_performance[:-1]
sp_performance.tail()

,Symbol,Name,Last,Wtd Alpha,YTD %Chg,1M %Chg,3M %Chg,52W %Chg
501,YUM,Yum! Brands,97.45,-7.2,-3.26%,5.07%,7.26%,-16.68%
502,ZBH,Zimmer Biomet Holdings,141.67,8,-5.35%,5.60%,10.69%,3.30%
503,ZBRA,Zebra Technologies,280.16,39,9.68%,3.31%,8.83%,38.11%
504,ZION,Zions Bancorp,33.02,-25.8,-36.40%,2.36%,-2.94%,-17.49%
505,ZTS,Zoetis Inc Cl A,160.00,33.8,20.89%,9.60%,15.85%,27.22%

In [42]:
sp_performance_new = sp_performance[["Symbol","YTD %Chg","52W %Chg"]]
sp_performance_new

    Symbol YTD %Chg 52W %Chg
0        A   17.10%   42.84%
1      AAL  -52.62%  -46.35%
2      AAP   -3.37%   13.17%
3     AAPL   70.01%  142.90%
4     ABBV    6.36%   42.53%
..     ...      ...      ...
501    YUM   -3.26%  -16.68%
502    ZBH   -5.35%    3.30%
503   ZBRA    9.68%   38.11%
504   ZION  -36.40%  -17.49%
505    ZTS   20.89%   27.22%

[506 rows x 3 columns]

In [74]:
sp_performance_new_rename = sp_performance_new.rename(columns={"Symbol":"symbol","YTD %Chg":"ytd_percentage_change","52W %Chg":"one_year_percentage_change"})
sp_performance_new_rename

    symbol ytd_percentage_change one_year_percentage_change
0        A                17.10%                     42.84%
1      AAL               -52.62%                    -46.35%
2      AAP                -3.37%                     13.17%
3     AAPL                70.01%                    142.90%
4     ABBV                 6.36%                     42.53%
..     ...                   ...                        ...
501    YUM                -3.26%                    -16.68%
502    ZBH                -5.35%                      3.30%
503   ZBRA                 9.68%                     38.11%
504   ZION               -36.40%                    -17.49%
505    ZTS                20.89%                     27.22%

[506 rows x 3 columns]

In [34]:
csv_file_technical = "ETL/sp-500-index-08-30-2020-Technical.csv"
sp_technical = pd.read_csv(csv_file_technical)
sp_technical.tail()

,Symbol,Name,Last,Opinion,20D Rel Str,20D His Vol,20D Avg Vol,52W Low,52W High
502,ZBH,Zimmer Biomet Holdings,141.67,72% Buy,61.41%,25.87%,1007265.0,74.37,161.11
503,ZBRA,Zebra Technologies,280.16,88% Buy,54.02%,20.30%,239995.0,150.06,291.30
504,ZION,Zions Bancorp,33.02,32% Sell,49.49%,35.41%,1392805.0,23.58,52.48
505,ZTS,Zoetis Inc Cl A,160.00,100% Buy,64.97%,17.11%,1521485.0,90.14,163.98
506,Downloaded from Barchart.com as of 08-30-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
sp_technical = sp_technical[:-1]
sp_technical.tail()

,Symbol,Name,Last,Opinion,20D Rel Str,20D His Vol,20D Avg Vol,52W Low,52W High
501,YUM,Yum! Brands,97.45,72% Buy,64.27%,13.76%,1326415.0,54.95,119.59
502,ZBH,Zimmer Biomet Holdings,141.67,72% Buy,61.41%,25.87%,1007265.0,74.37,161.11
503,ZBRA,Zebra Technologies,280.16,88% Buy,54.02%,20.30%,239995.0,150.06,291.30
504,ZION,Zions Bancorp,33.02,32% Sell,49.49%,35.41%,1392805.0,23.58,52.48
505,ZTS,Zoetis Inc Cl A,160.00,100% Buy,64.97%,17.11%,1521485.0,90.14,163.98

In [43]:
sp_technical_new = sp_technical[["Symbol","52W Low","52W High"]]
sp_technical_new

    Symbol  52W Low  52W High
0        A    61.13     99.93
1      AAL     8.25     31.67
2      AAP    71.33    171.43
3     AAPL   204.22    515.14
4     ABBV    62.55    101.28
..     ...      ...       ...
501    YUM    54.95    119.59
502    ZBH    74.37    161.11
503   ZBRA   150.06    291.30
504   ZION    23.58     52.48
505    ZTS    90.14    163.98

[506 rows x 3 columns]

In [75]:
sp_technical_new_rename = sp_technical_new.rename(columns={"Symbol":"symbol","52W Low":"one_year_low","52W High":"one_year_high"})
sp_technical_new_rename

    symbol  one_year_low  one_year_high
0        A         61.13          99.93
1      AAL          8.25          31.67
2      AAP         71.33         171.43
3     AAPL        204.22         515.14
4     ABBV         62.55         101.28
..     ...           ...            ...
501    YUM         54.95         119.59
502    ZBH         74.37         161.11
503   ZBRA        150.06         291.30
504   ZION         23.58          52.48
505    ZTS         90.14         163.98

[506 rows x 3 columns]

In [63]:
connection_string = "postgres:postgres@localhost:5432/Stocks"
engine = create_engine(f'postgresql://{connection_string}')

In [64]:
# Confirm tables
engine.table_names()

['sp_wiki', 'sp_main', 'sp_fundamentals', 'sp_performance', 'sp_technical']

In [70]:
sp500_rename.to_sql(name='sp_wiki', con=engine, if_exists='append', index=False)

In [72]:
sp_main_new_rename.to_sql(name='sp_main', con=engine, if_exists='append', index=False)

In [81]:
sp_fundamental_new_rename.to_sql(name='sp_fundamentals', con=engine, if_exists='append', index=False)

In [84]:
sp_performance_new_rename.to_sql(name='sp_performance', con=engine, if_exists='append', index=False)

In [83]:
sp_technical_new_rename.to_sql(name='sp_technical', con=engine, if_exists='append', index=False)